LINKEDIN_CLIENT_ID=86mmdy74b0jgs5
LINKEDIN_CLIENT_SECRET=WPL_AP1.cGlL7S9yjOQ8D9s3.0FH9cQ==
LINKEDIN_REDIRECT_URI=https://c22ba932a90c.ngrok-free.app/auth/linkedin/callback
BASE_IMAGE_PATH=public/base_badge.png
OUTPUT_DIR=generated
